<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coordinator Login</title>
    
    <link rel="stylesheet" href="styles.css">
    <style>
    body
    {
        background: url('https://img.freepik.com/free-vector/gradient-neon-light-background_23-2149332915.jpg') no-repeat center center fixed;
        background-size: cover;
        color:white;
    }
    </style>
    
</head>
<body>

    <h2>Coordinator Login</h2>
    <form action="coordinator_login.php" method="POST">
        <center>
        <table>
            <tr>
                <td>Username:</td>
                <td><input type="email" name="email" placeholder="Enter Email" required></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" name="password" placeholder="Enter Password" required></td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="submit" class="btn">Login</button>
                </td>
            </tr>
        </table>
        </center>
    </form>
</body>
</html>
