@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap');

body {
    background-image: url('https://img.freepik.com/free-photo/sports-tools-equipment-set_23-2149061144.jpg') no-repeat center center fixed; 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Oswald', sans-serif;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Main Container */
.container {
    margin-top: 50px;
    padding: 20px;
}

/* Headings */
h1 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: fadeIn 1s ease-in-out;
}

/* Profile Cards */
.profiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 20px;
}

.profile {
    background: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    padding: 25px;
    width: 280px; /* Slightly wider */
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s, background 0.3s;
    border: 3px solid #ffcc00;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.profile:hover {
    transform: scale(1.12);
    box-shadow: 0px 0px 25px #ffcc00;
    background: rgba(255, 204, 0, 0.3);
}

/* Profile Images */
.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 3px solid white;
    transition: transform 0.3s ease-in-out;
}

.profile:hover img {
    transform: rotate(5deg);
}

/* Profile Name */
h2 {
    font-size: 26px;
    font-weight: 600;
    color: #ffcc00;
    transition: color 0.3s;
}

.profile:hover h2 {
    color: white;
}

/* Buttons */
.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 14px 20px;
    background: #ffcc00;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s, color 0.3s, transform 0.2s;
    font-size: 16px;
    box-shadow: 2px 2px 10px rgba(255, 204, 0, 0.5);
    border: none;
    cursor: pointer;
}

.btn:hover {
    background: white;
    color: #ffcc00;
    transform: translateY(-3px);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .profiles {
        flex-direction: column;
        align-items: center;
    }

    .profile {
        width: 90%;
    }

    h1 {
        font-size: 36px;
    }
}
